{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=nama_server;port=3306;database=nama_database;user=nama_user;password=password_database"
  }
}
